#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/SDL/SDL.h
SDL_main.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
stdarg.h
-

C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/begin_code.h

C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/plib/js.h
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
string.h
-

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ssg.h
stdio.h
-
sg.h
C:/MinGW/msys/1.0/local/include/plib/sg.h
OpenGL/gl.h
-
GL/gl.h
-
ssgconf.h
C:/MinGW/msys/1.0/local/include/plib/ssgconf.h

C:/MinGW/msys/1.0/local/include/plib/ssgAux.h
ssg.h
C:/MinGW/msys/1.0/local/include/plib/ssg.h
ssgaShapes.h
C:/MinGW/msys/1.0/local/include/plib/ssgaShapes.h
ssgaParticleSystem.h
C:/MinGW/msys/1.0/local/include/plib/ssgaParticleSystem.h
ssgaFire.h
C:/MinGW/msys/1.0/local/include/plib/ssgaFire.h
ssgaWaveSystem.h
C:/MinGW/msys/1.0/local/include/plib/ssgaWaveSystem.h
ssgaLensFlare.h
C:/MinGW/msys/1.0/local/include/plib/ssgaLensFlare.h
ssgaScreenDump.h
C:/MinGW/msys/1.0/local/include/plib/ssgaScreenDump.h

C:/MinGW/msys/1.0/local/include/plib/ssgaFire.h
ssgAux.h
C:/MinGW/msys/1.0/local/include/plib/ssgAux.h

C:/MinGW/msys/1.0/local/include/plib/ssgaLensFlare.h
ssgaShapes.h
C:/MinGW/msys/1.0/local/include/plib/ssgaShapes.h

C:/MinGW/msys/1.0/local/include/plib/ssgaParticleSystem.h

C:/MinGW/msys/1.0/local/include/plib/ssgaScreenDump.h

C:/MinGW/msys/1.0/local/include/plib/ssgaShapes.h
ssg.h
C:/MinGW/msys/1.0/local/include/plib/ssg.h

C:/MinGW/msys/1.0/local/include/plib/ssgaSky.h
ssg.h
C:/MinGW/msys/1.0/local/include/plib/ssg.h

C:/MinGW/msys/1.0/local/include/plib/ssgaWaveSystem.h
ssgaShapes.h
C:/MinGW/msys/1.0/local/include/plib/ssgaShapes.h

C:/MinGW/msys/1.0/local/include/plib/ssgconf.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

C:/MinGW/msys/1.0/local/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/MinGW/msys/1.0/local/include/zlib.h
zconf.h
C:/MinGW/msys/1.0/local/include/zconf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grCloudLayer.cpp
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grMoon.cpp
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h
grSphere.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSphere.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grMoonpos.cpp
ctime
-
grMoonpos.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grMoonpos.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grMoonpos.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.cpp
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h
plib/sg.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/plib/sg.h
plib/ssg.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/plib/ssg.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSkyDome.cpp
math.h
-
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSphere.cpp
plib/ul.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/plib/ul.h
grSphere.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSphere.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSphere.h
plib/sg.h
-
plib/ssg.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grStars.cpp
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSun.cpp
plib/sg.h
-
plib/ssg.h
-
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h
grSphere.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSphere.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grbackground.cpp
ctime
-
robottools.h
-
portability.h
-
glfeatures.h
-
plib/ssgAux.h
-
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grloadac.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grcam.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grSky.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grSky.h
grbackground.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grbackground.h
grMoonpos.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grMoonpos.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grbackground.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grboard.cpp
grboard.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grboard.h
plib/ssg.h
-
portability.h
-
robottools.h
-
algorithm
-
sstream
-
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grtrackmap.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtrackmap.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grloadac.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
grscreen.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscreen.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grboard.h
car.h
-
raceman.h
-
string
-
vector
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.cpp
portability.h
-
robottools.h
-
glfeatures.h
-
grcam.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grscreen.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscreen.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.h
plib/ssg.h
-
car.h
-
raceman.h
-
float.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.cpp
portability.h
-
glfeatures.h
-
robottools.h
-
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grshadow.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grshadow.h
grskidmarks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grskidmarks.h
grsmoke.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsmoke.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grboard.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grboard.h
grloadac.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grcarlight.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcarlight.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
plib/ssg.h
-
car.h
-
raceman.h
-
grcam.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcarlight.cpp
plib/ssg.h
-
grcarlight.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcarlight.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
dmalloc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/dmalloc.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcarlight.h
plib/ssg.h
-
car.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.cpp
zlib.h
-
plib/ssg.h
-
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grloadac.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
grssgext.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grssgext.h
grvtxtable.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grvtxtable.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grtexture.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
map
-
string
-
plib/ssg.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.cpp
windows.h
-
GL/gl.h
-
GL/glext.h
-
plib/ssg.h
-
glfeatures.h
-
robot.h
-
graphic.h
-
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grshadow.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grshadow.h
grskidmarks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grskidmarks.h
grsmoke.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsmoke.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grscreen.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscreen.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grloadac.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grcarlight.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcarlight.h
grboard.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grboard.h
grtracklight.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtracklight.h
grbackground.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grbackground.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
plib/ssg.h
-
windows.h
-
GL/gl.h
-
GL/glext.h
-
graphic.h
-
grcam.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.h
raceman.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmultitexstate.cpp
plib/ssg.h
-
GL/gl.h
-
GL/glext.h
-
tgf.h
-
grmultitexstate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmultitexstate.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmultitexstate.h
grsimplestate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsimplestate.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grrain.cpp
glfeatures.h
-
plib/ssg.h
-
plib/ssgAux.h
-
plib/ssgaSky.h
-
graphic.h
-
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grrain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grrain.h
vector
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grrain.h
vector
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.cpp
ctime
-
string
-
windows.h
-
GL/gl.h
-
GL/glext.h
-
glfeatures.h
-
robottools.h
-
portability.h
-
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grbackground.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grbackground.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grloadac.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grloadac.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grrain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grrain.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
glib.h
-
track.h
-
raceman.h
-
grmultitexstate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmultitexstate.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscreen.cpp
plib/ssg.h
-
tgfclient.h
-
grscreen.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscreen.h
grtrackmap.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtrackmap.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grbackground.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grbackground.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grboard.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grboard.h
grrain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grrain.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscreen.h
car.h
-
grcam.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcam.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grshadow.cpp
plib/ssg.h
-
grshadow.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grshadow.h
dmalloc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/dmalloc.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grshadow.h
plib/ssg.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsimplestate.cpp
tgf.h
-
grsimplestate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsimplestate.h
grtexture.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsimplestate.h
plib/ssg.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grskidmarks.cpp
plib/ssg.h
-
grskidmarks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grskidmarks.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grshadow.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grshadow.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
dmalloc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/dmalloc.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grskidmarks.h
plib/ssg.h
-
car.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsmoke.cpp
plib/ssg.h
-
robottools.h
-
grsmoke.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsmoke.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
dmalloc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/dmalloc.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsmoke.h
list
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grssgext.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.cpp
glfeatures.h
-
grtexture.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h
plib/ssg.h
-
tgfclient.h
-
grsimplestate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grsimplestate.h
grmultitexstate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmultitexstate.h
loadsgi.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/loadsgi.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtracklight.cpp
plib/ssg.h
-
plib/sg.h
-
raceman.h
-
track.h
-
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtracklight.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtrackmap.cpp
SDL.h
-
glfeatures.h
-
raceman.h
-
grtrackmap.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtrackmap.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtrackmap.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
unistd.h
-
track.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.cpp
plib/ssg.h
-
tgfclient.h
-
algorithm
-
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grtexture.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
cstdio
-
grtexture.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grvtxtable.cpp
plib/ssg.h
-
glfeatures.h
-
grvtxtable.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grvtxtable.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grscene.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grscene.h
grcar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grcar.h
grutil.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grutil.h
dmalloc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/dmalloc.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grvtxtable.h
plib/ssg.h
-
grmultitexstate.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmultitexstate.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/loadsgi.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/ssggraph.cpp
ssggraph.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/ssggraph.h
grmain.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grmain.h
grtexture.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/grtexture.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/graphic/ssggraph/ssggraph.h
igraphicsengine.h
-
tgf.hpp
-

config.h

src/interfaces/camera.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/graphic.h

src/interfaces/igraphicsengine.h
camera.h
src/interfaces/camera.h

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/robot.h
raceman.h
-

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/robottools/robottools.h
car.h
-
track.h
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
src/libs/tgf/tgf.h

src/libs/tgfclient/glfeatures.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
tgfclient.h
src/libs/tgfclient/tgfclient.h

src/libs/tgfclient/guiscreen.h

src/libs/tgfclient/tgfclient.h
string
-
vector
-
map
-
js.h
-
plib/js.h
-
SDL.h
-
SDL_keyboard.h
-
SDL_keysym.h
-
tgf.hpp
-
guiscreen.h
src/libs/tgfclient/guiscreen.h

