#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.cpp
cmath
-
map
-
sstream
-
algorithm
-
tgf.h
-
car.h
-
cars.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.h
string
-
vector
-
tgf.h
-
tgfdata.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/drivers.cpp
cctype
-
map
-
sstream
-
algorithm
-
portability.h
-
robot.h
-
cars.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.h
drivers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/drivers.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/drivers.h
string
-
vector
-
tgfdata.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/race.cpp
cstdlib
-
sstream
-
map
-
algorithm
-
raceman.h
-
robot.h
-
car.h
-
cars.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.h
drivers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/drivers.h
tracks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tracks.h
racemanagers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/racemanagers.h
race.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/race.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/race.h
string
-
vector
-
tgfdata.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/racemanagers.cpp
map
-
sstream
-
algorithm
-
raceman.h
-
cars.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.h
tracks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tracks.h
drivers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/drivers.h
racemanagers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/racemanagers.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/racemanagers.h
string
-
vector
-
tgfdata.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.cpp
racemanagers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/racemanagers.h
drivers.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/drivers.h
cars.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/cars.h
tracks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tracks.h
tgfdata.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tracks.cpp
map
-
sstream
-
algorithm
-
tgf.h
-
itrackloader.h
-
tracks.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tracks.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tracks.h
string
-
vector
-
itrackloader.h
-
tgfdata.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfdata/tgfdata.h

config.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/itrackloader.h
track.h
-

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/robot.h
raceman.h
-

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

