#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/textonly/textonly.cpp
string
-
vector
-
sstream
-
raceman.h
-
iraceengine.h
-
portability.h
-
racemanagers.h
-
race.h
-
textonly.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/textonly/textonly.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/textonly/textonly.h
iuserinterface.h
-
tgf.hpp
-

config.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/iraceengine.h
iuserinterface.h
-

src/interfaces/iuserinterface.h
iraceengine.h
-

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
src/libs/tgf/tgf.h

src/libs/tgfdata/race.h
string
-
vector
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/racemanagers.h
string
-
vector
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/tgfdata.h

