# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 2.8

src/modules/userinterface/textonly/CMakeFiles/textonly.dir/textonly.cpp.obj
 C:/MinGW/msys/1.0/local/include/plib/sg.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/textonly/textonly.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/textonly/textonly.h
 config.h
 src/interfaces/car.h
 src/interfaces/iraceengine.h
 src/interfaces/iuserinterface.h
 src/interfaces/raceman.h
 src/interfaces/track.h
 src/libs/math/linalg_t.h
 src/libs/math/straight2_t.h
 src/libs/math/v2_t.h
 src/libs/math/v3_t.h
 src/libs/math/v4_t.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
 src/libs/tgfdata/race.h
 src/libs/tgfdata/racemanagers.h
 src/libs/tgfdata/tgfdata.h
