#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/AL/al.h

C:/MinGW/msys/1.0/local/include/AL/alc.h

C:/MinGW/msys/1.0/local/include/SDL/SDL.h
SDL_main.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
stdarg.h
-

C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/begin_code.h

C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/sl.h
stdio.h
-
slPortability.h
C:/MinGW/msys/1.0/local/include/plib/slPortability.h

C:/MinGW/msys/1.0/local/include/plib/slPortability.h
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
Sound.h
-
Timer.h
-
unix.h
-
Carbon/Carbon.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
limits.h
-
math.h
-
linux/soundcard.h
-
sys/ioctl.h
-
sys/soundcard.h
-
soundcard.h
-
sys/audioio.h
-
audio.h
-
sys/audioio.h
-
sys/stropts.h
-

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.cpp
SoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h
CarSoundData.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.h
raceman.h
-
QSoundChar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/QSoundChar.h
SoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSound.cpp
SDL.h
-
tgf.h
-
OpenalSoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSoundInterface.h
OpenalSound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSound.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSound.h
al.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/al.h
alc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/alc.h
AL/al.h
-
AL/alc.h
-
Sound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/Sound.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSoundInterface.cpp
CarSoundData.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.h
OpenalSound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSound.h
OpenalSoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSoundInterface.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSoundInterface.h
al.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/al.h
alc.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/alc.h
AL/al.h
-
AL/alc.h
-
SoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSound.cpp
tgf.h
-
PlibSound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSound.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSound.h
plib/sl.h
-
Sound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/Sound.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSoundInterface.cpp
CarSoundData.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.h
PlibSound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSound.h
PlibSoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSoundInterface.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSoundInterface.h
plib/sl.h
-
SoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/QSoundChar.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/Sound.cpp
tgf.h
-
Sound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/Sound.h
SoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/Sound.h
plib/sg.h
-
sound_defines.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/sound_defines.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.cpp
SoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h
CarSoundData.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/SoundInterface.h
plib/sg.h
-
vector
-
Sound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/Sound.h
QSoundChar.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/QSoundChar.h
snddefault.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/snddefault.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/grsound.cpp
grsound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/grsound.h
sound.h
-
OpenalSoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/OpenalSoundInterface.h
PlibSoundInterface.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/PlibSoundInterface.h
CarSoundData.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/CarSoundData.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/grsound.h
isoundengine.h
-
raceman.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/snddefault.cpp
snddefault.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/snddefault.h
grsound.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/grsound.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/snddefault.h
isoundengine.h
-
tgf.hpp
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/sound/snddefault/sound_defines.h

src/interfaces/camera.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/isoundengine.h
camera.h
src/interfaces/camera.h

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/sound.h

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
src/libs/tgf/tgf.h

