#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/portability/portability.cpp
portability.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/portability/portability.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

config.h

