# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 2.8

src/tools/menuview/CMakeFiles/sd2-menuview.dir/main.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/tools/menuview/main.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/tools/menuview/previewmenu.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
 src/libs/tgfclient/guiscreen.h
 src/libs/tgfclient/tgfclient.h
src/tools/menuview/CMakeFiles/sd2-menuview.dir/previewmenu.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/tools/menuview/previewmenu.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/tools/menuview/previewmenu.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
 src/libs/tgfclient/guimenu.h
 src/libs/tgfclient/guiscreen.h
 src/libs/tgfclient/tgfclient.h
