#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/AL/al.h

C:/MinGW/msys/1.0/local/include/AL/alc.h

C:/MinGW/msys/1.0/local/include/SDL/SDL.h
SDL_main.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
stdarg.h
-

C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_syswm.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
X11/Xlib.h
-
X11/Xatom.h
-
microwin/nano-X.h
-
windows.h
-
sys/neutrino.h
-
Ph.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/begin_code.h

C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/jconfig.h

C:/MinGW/msys/1.0/local/include/jerror.h

C:/MinGW/msys/1.0/local/include/jmorecfg.h

C:/MinGW/msys/1.0/local/include/jpeglib.h
jconfig.h
C:/MinGW/msys/1.0/local/include/jconfig.h
jmorecfg.h
C:/MinGW/msys/1.0/local/include/jmorecfg.h
jpegint.h
C:/MinGW/msys/1.0/local/include/jpegint.h
jerror.h
C:/MinGW/msys/1.0/local/include/jerror.h

C:/MinGW/msys/1.0/local/include/ogg/config_types.h
inttypes.h
-
stdint.h
-
sys/types.h
-

C:/MinGW/msys/1.0/local/include/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

C:/MinGW/msys/1.0/local/include/ogg/os_types.h
stdint.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
ogg/config_types.h
-

C:/MinGW/msys/1.0/local/include/plib/js.h
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
string.h
-

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

C:/MinGW/msys/1.0/local/include/png.h
pnglibconf.h
C:/MinGW/msys/1.0/local/include/pnglibconf.h
setjmp.h
-
time.h
-
pngconf.h
C:/MinGW/msys/1.0/local/include/pngconf.h

C:/MinGW/msys/1.0/local/include/pngconf.h
limits.h
-
strings.h
-
string.h
-
stdio.h
-
dos.h
-

C:/MinGW/msys/1.0/local/include/pnglibconf.h

C:/MinGW/msys/1.0/local/include/vorbis/codec.h
ogg/ogg.h
-

C:/MinGW/msys/1.0/local/include/vorbis/vorbisfile.h
stdio.h
-
codec.h
C:/MinGW/msys/1.0/local/include/vorbis/codec.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/control.cpp
stdlib.h
-
stdio.h
-
cstring
-
js.h
-
plib/js.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.cpp
sstream
-
limits
-
SDL.h
-
glfeatures.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.cpp
cstdlib
-
cstdio
-
cstring
-
string
-
ctime
-
SDL.h
-
SDL_syswm.h
-
raceman.h
-
portability.h
-
tgf.hpp
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
guimenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guimenu.h
musicplayer.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/musicplayer.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
glfeatures.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.h
guifont.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiapplication.cpp
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guibutton.cpp
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guicheckbox.cpp
cstdlib
-
cstring
-
SDL.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
guifont.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guicombobox.cpp
cstdlib
-
cstring
-
SDL.h
-
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiedit.cpp
cstdlib
-
cstring
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
guifont.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guieventloop.cpp
SDL.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.cpp
cstdio
-
cstdlib
-
cstring
-
machine/endian.h
-
endian.h
-
portability.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
glfeatures.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.h
guifont.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guihelp.cpp
cstdlib
-
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiimage.cpp
cstdlib
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guilabel.cpp
cstdlib
-
cstring
-
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
guimenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guimenu.h
portability.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/portability.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guimenu.cpp
cstdio
-
cstring
-
cstdlib
-
string
-
map
-
portability.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
guimenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guimenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guimenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiobject.cpp
cstring
-
string
-
portability.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiprogresbar.cpp
cstdlib
-
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiscreen.cpp
cstdio
-
cstring
-
cmath
-
sstream
-
windows.h
-
process.h
-
unistd.h
-
SDL.h
-
SDL_video.h
-
portability.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
glfeatures.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiscreen.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiscrollbar.cpp
cstdlib
-
cstring
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiscrollist.cpp
cstdlib
-
cstdio
-
cstring
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h
guifont.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guifont.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guitexture.cpp
cstdlib
-
cstdio
-
direct.h
-
png.h
-
jpeglib.h
-
portability.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
glfeatures.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/glfeatures.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/musicplayer.cpp
musicplayer.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/musicplayer.h
string.h
-
string
-
map
-
tgf.h
-
tgfclient.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
portability.h
-
sound.h
-
oggsoundstream.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/oggsoundstream.h
openalmusicplayer.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/openalmusicplayer.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/musicplayer.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/oggsoundstream.cpp
oggsoundstream.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/oggsoundstream.h
tgf.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/oggsoundstream.h
vorbis/vorbisfile.h
-
soundstream.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/soundstream.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/openalmusicplayer.cpp
cstdio
-
tgf.h
-
openalmusicplayer.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/openalmusicplayer.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/openalmusicplayer.h
AL/al.h
-
AL/alc.h
-
soundstream.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/soundstream.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/soundstream.cpp
soundstream.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/soundstream.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/soundstream.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.cpp
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/tgfclient.h
string
-
vector
-
map
-
js.h
-
plib/js.h
-
SDL.h
-
SDL_keyboard.h
-
SDL_keysym.h
-
tgf.hpp
-
guiscreen.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/libs/tgfclient/guiscreen.h

config.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/sound.h

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
src/libs/tgf/tgf.h

