# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 2.8

src/libs/tgfclient/CMakeFiles/tgfclient.dir/control.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/control.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/glfeatures.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/gui.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_syswm.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/sg.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guimenu.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/musicplayer.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/interfaces/car.h
 src/interfaces/raceman.h
 src/interfaces/track.h
 src/libs/math/linalg_t.h
 src/libs/math/straight2_t.h
 src/libs/math/v2_t.h
 src/libs/math/v3_t.h
 src/libs/math/v4_t.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiapplication.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiapplication.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guibutton.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guibutton.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guicheckbox.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guicheckbox.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guicombobox.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guicombobox.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiedit.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiedit.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guieventloop.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guieventloop.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guifont.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guihelp.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guihelp.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiimage.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiimage.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guilabel.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guilabel.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guimenu.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guimenu.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guimenu.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guimenu.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiobject.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiobject.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiprogresbar.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiprogresbar.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiscreen.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiscrollbar.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscrollbar.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guiscrollist.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscrollist.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/guitexture.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/jconfig.h
 C:/MinGW/msys/1.0/local/include/jerror.h
 C:/MinGW/msys/1.0/local/include/jmorecfg.h
 C:/MinGW/msys/1.0/local/include/jpeglib.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 C:/MinGW/msys/1.0/local/include/png.h
 C:/MinGW/msys/1.0/local/include/pngconf.h
 C:/MinGW/msys/1.0/local/include/pnglibconf.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guitexture.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/musicplayer.cpp.obj
 C:/MinGW/msys/1.0/local/include/AL/al.h
 C:/MinGW/msys/1.0/local/include/AL/alc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/ogg/config_types.h
 C:/MinGW/msys/1.0/local/include/ogg/ogg.h
 C:/MinGW/msys/1.0/local/include/ogg/os_types.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 C:/MinGW/msys/1.0/local/include/vorbis/codec.h
 C:/MinGW/msys/1.0/local/include/vorbis/vorbisfile.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/musicplayer.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/musicplayer.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/oggsoundstream.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/openalmusicplayer.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/soundstream.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 config.h
 src/interfaces/sound.h
 src/libs/portability/portability.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
src/libs/tgfclient/CMakeFiles/tgfclient.dir/oggsoundstream.cpp.obj
 C:/MinGW/msys/1.0/local/include/ogg/config_types.h
 C:/MinGW/msys/1.0/local/include/ogg/ogg.h
 C:/MinGW/msys/1.0/local/include/ogg/os_types.h
 C:/MinGW/msys/1.0/local/include/vorbis/codec.h
 C:/MinGW/msys/1.0/local/include/vorbis/vorbisfile.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/oggsoundstream.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/oggsoundstream.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/soundstream.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
src/libs/tgfclient/CMakeFiles/tgfclient.dir/openalmusicplayer.cpp.obj
 C:/MinGW/msys/1.0/local/include/AL/al.h
 C:/MinGW/msys/1.0/local/include/AL/alc.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/openalmusicplayer.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/openalmusicplayer.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/soundstream.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
src/libs/tgfclient/CMakeFiles/tgfclient.dir/soundstream.cpp.obj
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/soundstream.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/soundstream.h
src/libs/tgfclient/CMakeFiles/tgfclient.dir/tgfclient.cpp.obj
 C:/MinGW/msys/1.0/local/include/SDL/SDL.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
 C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
 C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
 C:/MinGW/msys/1.0/local/include/SDL/close_code.h
 C:/MinGW/msys/1.0/local/include/plib/js.h
 C:/MinGW/msys/1.0/local/include/plib/ul.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/glfeatures.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/gui.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guifont.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/guiscreen.h
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.cpp
 D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgfclient/tgfclient.h
 src/libs/tgf/modinfo.h
 src/libs/tgf/osspec.h
 src/libs/tgf/tgf.h
 src/libs/tgf/tgf.hpp
