#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/drivers/human/human.cpp
humandriver.h
-

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/robot.h
raceman.h
-

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/robottools/humandriver.h
robot.h
-
robottools.h
src/libs/robottools/robottools.h

src/libs/robottools/robottools.h
car.h
-
track.h
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

