#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/SDL/SDL.h
SDL_main.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
stdarg.h
-

C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/begin_code.h

C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/enet/callbacks.h
stdlib.h
-

C:/MinGW/msys/1.0/local/include/enet/enet.h
stdlib.h
-
enet/win32.h
C:/MinGW/msys/1.0/local/include/enet/enet/win32.h
enet/unix.h
C:/MinGW/msys/1.0/local/include/enet/enet/unix.h
enet/types.h
C:/MinGW/msys/1.0/local/include/enet/enet/types.h
enet/protocol.h
C:/MinGW/msys/1.0/local/include/enet/enet/protocol.h
enet/list.h
C:/MinGW/msys/1.0/local/include/enet/enet/list.h
enet/callbacks.h
C:/MinGW/msys/1.0/local/include/enet/enet/callbacks.h

C:/MinGW/msys/1.0/local/include/enet/list.h
stdlib.h
-

C:/MinGW/msys/1.0/local/include/enet/protocol.h
enet/types.h
C:/MinGW/msys/1.0/local/include/enet/enet/types.h

C:/MinGW/msys/1.0/local/include/enet/types.h

C:/MinGW/msys/1.0/local/include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

C:/MinGW/msys/1.0/local/include/enet/win32.h
stdlib.h
-
winsock2.h
-

C:/MinGW/msys/1.0/local/include/plib/js.h
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
string.h
-

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.cpp
cstdio
-
cstdlib
-
cstring
-
portability.h
-
tgfclient.h
-
graphic.h
-
advancedgraphconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/aiconfig.cpp
cstdio
-
cstdlib
-
tgfclient.h
-
robot.h
-
portability.h
-
aiconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/aiconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/aiconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.cpp
cars.h
-
network.h
-
carsettingsmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.h
tgfclient.h
-
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.cpp
cstdio
-
cstdlib
-
cstring
-
string
-
tgf.hpp
-
tgfclient.h
-
track.h
-
robot.h
-
playerpref.h
-
controlconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
mouseconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/mouseconfig.h
joystickconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joystickconfig.h
joy2butconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/displayconfig.cpp
sstream
-
tgfclient.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/legacymenu.h
displayconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/displayconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/displayconfig.h
tgfclient.h
-
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/graphconfig.cpp
cstdio
-
cstdlib
-
cstring
-
portability.h
-
tgfclient.h
-
graphic.h
-
graphconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/graphconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/graphconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.cpp
cars.h
-
network.h
-
hostsettingsmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.h
tgfclient.h
-
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.cpp
stdio.h
-
stdlib.h
-
cstring
-
tgf.hpp
-
tgfclient.h
-
playerpref.h
-
controlconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
joy2butconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joy2butconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joystickconfig.cpp
cstdio
-
cstdlib
-
cstring
-
tgf.hpp
-
tgfclient.h
-
controlconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
joystickconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joystickconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/joystickconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/monitorconfig.cpp
sstream
-
tgfclient.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/legacymenu.h
monitorconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/monitorconfig.h
graphic.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/graphic.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/monitorconfig.h
tgfclient.h
-
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/mouseconfig.cpp
cstdio
-
cstdlib
-
cstring
-
tgf.hpp
-
tgfclient.h
-
controlconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
mouseconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/mouseconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/mouseconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/openglconfig.cpp
cstdio
-
cstdlib
-
cstring
-
cmath
-
vector
-
sstream
-
portability.h
-
tgfclient.h
-
glfeatures.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/legacymenu.h
openglconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/openglconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/openglconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/playerconfig.cpp
cstdio
-
cstdlib
-
cstring
-
deque
-
string
-
portability.h
-
tgfclient.h
-
robot.h
-
playerpref.h
-
graphic.h
-
gui.h
-
drivers.h
-
controlconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/controlconfig.h
playerconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/playerconfig.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/playerconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/simuconfig.cpp
cstdio
-
cstdlib
-
cstring
-
raceman.h
-
portability.h
-
tgfclient.h
-
simuconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/simuconfig.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/simuconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/soundconfig.cpp
cstdio
-
cstdlib
-
cstring
-
tgfclient.h
-
sound.h
-
soundconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/soundconfig.h
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/legacymenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/soundconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/legacymenu.cpp
string
-
sstream
-
iraceengine.h
-
igraphicsengine.h
-
isoundengine.h
-
tgf.hpp
-
portability.h
-
tgfclient.h
-
race.h
-
racemanagers.h
-
splash.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/splash.h
mainmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainmenu.h
exitmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/exitmenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens.h
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/legacymenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/legacymenu.h
iuserinterface.h
-
igraphicsengine.h
-
isoundengine.h
-
tgf.hpp
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/creditsmenu.cpp
cstring
-
map
-
vector
-
tgfclient.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/creditsmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/exitmenu.cpp
tgfclient.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/legacymenu.h
exitmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/exitmenu.h
mainmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/mainmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/exitmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/mainmenu.cpp
tgfclient.h
-
racescreens.h
-
playerconfig.h
-
mainmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/mainmenu.h
exitmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/exitmenu.h
optionsmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.h
creditsmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/creditsmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/mainmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.cpp
tgfclient.h
-
displayconfig.h
-
monitorconfig.h
-
graphconfig.h
-
advancedgraphconfig.h
-
openglconfig.h
-
soundconfig.h
-
simuconfig.h
-
aiconfig.h
-
optionsmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/optionsmenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/splash.cpp
SDL.h
-
tgfclient.h
-
glfeatures.h
-
splash.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/splash.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/mainscreens/splash.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/driverselect.cpp
algorithm
-
tgfclient.h
-
track.h
-
car.h
-
raceman.h
-
robot.h
-
cars.h
-
drivers.h
-
racemanagers.h
-
race.h
-
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h
garagemenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/garagemenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/fileselect.cpp
tgfclient.h
-
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/garagemenu.cpp
sys/stat.h
-
algorithm
-
string
-
sstream
-
iomanip
-
tgfclient.h
-
race.h
-
cars.h
-
drivers.h
-
garagemenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/garagemenu.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/garagemenu.h
map
-
tgfclient.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/networkingmenu.cpp
cstdlib
-
cstdio
-
string
-
portability.h
-
tgf.hpp
-
tgfclient.h
-
raceman.h
-
robot.h
-
cars.h
-
network.h
-
playerconfig.h
-
playerpref.h
-
hostsettingsmenu.h
-
carsettingsmenu.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/raceconfigstate.cpp
cstdlib
-
cstdio
-
portability.h
-
tgfclient.h
-
raceman.h
-
race.h
-
tracks.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/raceloadingmenu.cpp
cstring
-
cstdlib
-
tgfclient.h
-
car.h
-
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racemanmenu.cpp
vector
-
string
-
sstream
-
portability.h
-
tgfclient.h
-
raceman.h
-
racemanagers.h
-
race.h
-
tracks.h
-
drivers.h
-
cars.h
-
playerconfig.h
-
network.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racenexteventmenu.cpp
cstdlib
-
cstdio
-
portability.h
-
raceman.h
-
tgfclient.h
-
race.h
-
racemanagers.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/raceparamsmenu.cpp
cstdlib
-
cstdio
-
cstring
-
sstream
-
portability.h
-
tgfclient.h
-
track.h
-
car.h
-
raceman.h
-
robot.h
-
graphic.h
-
racemanagers.h
-
race.h
-
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racepitmenu.cpp
cstdlib
-
portability.h
-
tgfclient.h
-
car.h
-
isoundengine.h
-
raceman.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/raceresultsmenus.cpp
portability.h
-
tgfclient.h
-
drivers.h
-
tracks.h
-
race.h
-
racemanagers.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racerunningmenus.cpp
cstdlib
-
cstdio
-
cctype
-
sstream
-
portability.h
-
tgf.hpp
-
tgfclient.h
-
isoundengine.h
-
raceman.h
-
robot.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h
raceman.h
-
itrackloader.h
-
tgfclient.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/raceselectmenu.cpp
map
-
algorithm
-
tgfclient.h
-
raceman.h
-
racemanagers.h
-
race.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racestartmenu.cpp
cstdio
-
portability.h
-
tgfclient.h
-
robot.h
-
drivers.h
-
race.h
-
racemanagers.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racestopmenu.cpp
portability.h
-
tgfclient.h
-
isoundengine.h
-
playerconfig.h
-
controlconfig.h
-
legacymenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/legacymenu.h
exitmenu.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/exitmenu.h
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h
graphic.h
-
playerpref.h
-
robot.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/trackselect.cpp
sstream
-
iterator
-
iomanip
-
raceman.h
-
tgfclient.h
-
portability.h
-
racemanagers.h
-
race.h
-
tracks.h
-
racescreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/src/modules/userinterface/legacymenu/racescreens/racescreens.h

config.h

src/interfaces/camera.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/graphic.h

src/interfaces/igraphicsengine.h
camera.h
src/interfaces/camera.h

src/interfaces/iraceengine.h
iuserinterface.h
-

src/interfaces/isoundengine.h
camera.h
src/interfaces/camera.h

src/interfaces/itrackloader.h
track.h
-

src/interfaces/iuserinterface.h
iraceengine.h
-

src/interfaces/playerpref.h

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/robot.h
raceman.h
-

src/interfaces/sound.h

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
src/libs/tgf/tgf.h

src/libs/tgfclient/glfeatures.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
tgfclient.h
src/libs/tgfclient/tgfclient.h

src/libs/tgfclient/gui.h
tgfclient.h
src/libs/tgfclient/tgfclient.h
glfeatures.h
src/libs/tgfclient/glfeatures.h
guifont.h
src/libs/tgfclient/guifont.h

src/libs/tgfclient/guifont.h

src/libs/tgfclient/guiscreen.h

src/libs/tgfclient/tgfclient.h
string
-
vector
-
map
-
js.h
-
plib/js.h
-
SDL.h
-
SDL_keyboard.h
-
SDL_keysym.h
-
tgf.hpp
-
guiscreen.h
src/libs/tgfclient/guiscreen.h

src/libs/tgfdata/cars.h
string
-
vector
-
tgf.h
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/drivers.h
string
-
vector
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/race.h
string
-
vector
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/racemanagers.h
string
-
vector
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/tgfdata.h

src/libs/tgfdata/tracks.h
string
-
vector
-
itrackloader.h
-
tgfdata.h
src/libs/tgfdata/tgfdata.h

src/modules/networking/network.h
string
-
vector
-
set
-
map
-
enet.h
-
enet/enet.h
-
track.h
-
raceman.h
-

src/modules/userinterface/legacymenu/./legacymenu.h
iuserinterface.h
-
igraphicsengine.h
-
isoundengine.h
-
tgf.hpp
-

src/modules/userinterface/legacymenu/confscreens/advancedgraphconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/aiconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/carsettingsmenu.h
tgfclient.h
-
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/controlconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/displayconfig.h
tgfclient.h
-
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/graphconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/hostsettingsmenu.h
tgfclient.h
-
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/monitorconfig.h
tgfclient.h
-
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/openglconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/playerconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/simuconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/confscreens/soundconfig.h
confscreens.h
src/modules/userinterface/legacymenu/confscreens/confscreens.h

src/modules/userinterface/legacymenu/mainscreens/exitmenu.h

src/modules/userinterface/legacymenu/mainscreens/mainmenu.h

src/modules/userinterface/legacymenu/mainscreens/splash.h

src/modules/userinterface/legacymenu/racescreens/racescreens.h
raceman.h
-
itrackloader.h
-
tgfclient.h
-

