#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/SDL/SDL.h
SDL_main.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
stdarg.h
-

C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/begin_code.h

C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/plib/js.h
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
string.h
-

C:/MinGW/msys/1.0/local/include/plib/sg.h
stdio.h
-
ul.h
C:/MinGW/msys/1.0/local/include/plib/ul.h

C:/MinGW/msys/1.0/local/include/plib/ul.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
assert.h
-
windows.h
-
mmsystem.h
-
regstr.h
-
unistd.h
-
be/kernel/image.h
-
CodeFragments.h
-
unistd.h
-
unistd.h
-
unistd.h
-
dlfcn.h
-
fcntl.h
-
sys/param.h
-
assert.h
-
limits.h
-
math.h
-
float.h
-
errno.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/legacymenu/confscreens/confscreens.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/legacymenu/confscreens/simuconfig.cpp
cstdio
-
cstdlib
-
cstring
-
raceman.h
-
portability.h
-
tgfclient.h
-
simuconfig.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/legacymenu/confscreens/simuconfig.h
gui.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/legacymenu/confscreens/gui.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/legacymenu/confscreens/simuconfig.h
confscreens.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/modules/userinterface/legacymenu/confscreens/confscreens.h

config.h

src/interfaces/car.h
track.h
-
plib/sg.h
-

src/interfaces/raceman.h
tgf.h
-
car.h
-
track.h
-

src/interfaces/track.h
tgf.h
-
linalg_t.h
-

src/libs/math/linalg_t.h
v2_t.h
src/libs/math/v2_t.h
v3_t.h
src/libs/math/v3_t.h
v4_t.h
src/libs/math/v4_t.h
straight2_t.h
src/libs/math/straight2_t.h

src/libs/math/straight2_t.h
v2_t.h
src/libs/math/v2_t.h

src/libs/math/v2_t.h
v3_t.h
-

src/libs/math/v3_t.h
cmath
-

src/libs/math/v4_t.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

src/libs/tgf/modinfo.h

src/libs/tgf/osspec.h

src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
src/libs/tgf/osspec.h
modinfo.h
src/libs/tgf/modinfo.h
string
-

src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
src/libs/tgf/tgf.h

src/libs/tgfclient/glfeatures.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
tgfclient.h
src/libs/tgfclient/tgfclient.h

src/libs/tgfclient/gui.h
tgfclient.h
src/libs/tgfclient/tgfclient.h
glfeatures.h
src/libs/tgfclient/glfeatures.h
guifont.h
src/libs/tgfclient/guifont.h

src/libs/tgfclient/guifont.h

src/libs/tgfclient/guiscreen.h

src/libs/tgfclient/tgfclient.h
string
-
vector
-
map
-
js.h
-
plib/js.h
-
SDL.h
-
SDL_keyboard.h
-
SDL_keysym.h
-
tgf.hpp
-
guiscreen.h
src/libs/tgfclient/guiscreen.h

