#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/msys/1.0/local/include/SDL/SDL.h
SDL_main.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_audio.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_cdrom.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_events.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_loadso.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_timer.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_version.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_audio.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_endian.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_thread.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_cdrom.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
SDL_platform.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h
stdarg.h
-

C:/MinGW/msys/1.0/local/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_endian.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_events.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_active.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_active.h
SDL_keyboard.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_mouse.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_joystick.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_quit.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_joystick.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keyboard.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_keysym.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_keysym.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_loadso.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_main.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mouse.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_video.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_platform.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_quit.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_config.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_thread.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_mutex.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_mutex.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
process.h
-
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_timer.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_version.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/SDL_video.h
SDL_stdinc.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_stdinc.h
SDL_error.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_error.h
SDL_rwops.h
C:/MinGW/msys/1.0/local/include/SDL/SDL_rwops.h
begin_code.h
C:/MinGW/msys/1.0/local/include/SDL/begin_code.h
close_code.h
C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/SDL/begin_code.h

C:/MinGW/msys/1.0/local/include/SDL/close_code.h

C:/MinGW/msys/1.0/local/include/expat.h
stdlib.h
-
expat_external.h
C:/MinGW/msys/1.0/local/include/expat_external.h

C:/MinGW/msys/1.0/local/include/expat_external.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/application.cpp
cerrno
-
ctime
-
limits
-
iostream
-
config.h
-
portability.h
-
tgf.hpp
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.hpp

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/directory.cpp
cstdlib
-
cerrno
-
sys/stat.h
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
os.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/os.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/eventloop.cpp
map
-
SDL.h
-
tgf.hpp
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.hpp

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/file.cpp
cstdio
-
cerrno
-
sys/stat.h
-
io.h
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/filesetup.cpp
cstdio
-
cerrno
-
sys/stat.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
portability.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/portability.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/formula.cpp
cmath
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/hash.cpp
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
portability.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/portability.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/legacymodule.cpp
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
os.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/os.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/linuxspec.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/modinfo.cpp
cstring
-
climits
-
windows.h
-
direct.h
-
dlfcn.h
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/modinfo.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/module.cpp
sstream
-
tgf.hpp
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.hpp
windows.h
-
dlfcn.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/os.cpp
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
windowsspec.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/windowsspec.h
linuxspec.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/linuxspec.h
os.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/os.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/os.h
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/osspec.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/params.cpp
cstdlib
-
cstdio
-
cstring
-
cstdarg
-
cerrno
-
cmath
-
ctime
-
sys/stat.h
-
float.h
-
io.h
-
windows.h
-
unistd.h
-
expat.h
-
xmlparse.h
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/profiler.cpp
cstring
-
vector
-
map
-
algorithm
-
iostream
-
iomanip
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/schedulespy.cpp
vector
-
map
-
sstream
-
fstream
-
iomanip
-
locale
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.cpp
windows.h
-
direct.h
-
shlobj.h
-
io.h
-
unistd.h
-
cstdio
-
cerrno
-
cmath
-
cstring
-
fstream
-
SDL.h
-
portability.h
-
tgf.hpp
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.hpp
crtdbg.h
-
assert.h
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
cstdio
-
climits
-
osspec.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/osspec.h
modinfo.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/modinfo.h
string
-

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.hpp
string
-
list
-
vector
-
map
-
ostream
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/trace.cpp
cerrno
-
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cctype
-
ctime
-
sstream
-
algorithm
-
map
-
windows.h
-
windowsx.h
-
sys/param.h
-
portability.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/portability.h
tgf.hpp
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.hpp

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/windowsspec.cpp
cstddef
-
sys/types.h
-
time.h
-
direct.h
-
io.h
-
windows.h
-
portability.h
-
tgf.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/tgf.h
os.h
D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/os.h

D:/CIS 3238/speed-dreams-src-base-2.1.0-beta/SpeedDreamsForkProject/src/libs/tgf/windowsspec.h

config.h

src/libs/portability/portability.h
cstdlib
-
cstring
-
cmath
-
direct.h
-
process.h
-
unistd.h
-
config.h
-
cstdarg
-
cstdio
-

